<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NPO_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-6m-r1C">
                                <rect key="frame" x="20" y="0.0" width="1880" height="1080"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Whx-99-Kjf">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCell" id="He5-eV-epd" customClass="ChannelCell" customModule="NPO_Live" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NPO 1" translatesAutoresizingMaskIntoConstraints="NO" id="Ph8-vd-tMW">
                                                    <rect key="frame" x="8" y="20" width="284" height="160"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="SCM-Wx-Xl1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Ph8-vd-tMW" firstAttribute="leading" secondItem="He5-eV-epd" secondAttribute="leadingMargin" id="Hd7-Nk-wgf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ph8-vd-tMW" secondAttribute="trailing" id="qhg-3K-c0E"/>
                                            <constraint firstItem="Ph8-vd-tMW" firstAttribute="centerY" secondItem="He5-eV-epd" secondAttribute="centerY" id="rum-Jt-ahg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logoView" destination="Ph8-vd-tMW" id="277-m7-5EX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j1u-KW-PEQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P1Q-c0-XGN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kbk-6m-r1C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AfK-nk-Ym0"/>
                            <constraint firstItem="Kbk-6m-r1C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HN1-FS-7A8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kbk-6m-r1C" secondAttribute="trailing" id="foe-tT-6zJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kbk-6m-r1C" secondAttribute="bottom" id="hSj-AV-h2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Kbk-6m-r1C" id="RnP-Dg-kCT"/>
                        <segue destination="VGP-oA-IY9" kind="show" identifier="streamChannel" id="Cw6-Be-FcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="451"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="njQ-Bm-BSL">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="VGP-oA-IY9" customClass="PlayerViewController" customModule="NPO_Live" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpW-Hg-OSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="NPO 1" width="1607" height="1077"/>
    </resources>
</document>
